QDRANT_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.T9mUDXxKzuVhCvbkCKHIH5x1Gd2aNPYIbxql9vl4Lq0"
QDRANT_URL="https://9c7066a4-46d1-426f-b036-4d18f6cb7313.europe-west3-0.gcp.cloud.qdrant.io:6333"
COHERE_API_KEY="28GuSBQjLD5IAEC1KebBgIpuJwNaTIU7YhNCCOR7"

DEPLOYED_VERCEL_URL="https://speckit-plus-hackathon-phi.vercel.app/" #sitemap.xml 